* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #090b1a;
}
.container .card {
  width: 75%;
  display: flex;
  background-color: #1b1938;
  border-radius: 0.5rem;
}
.container .card .card__left {
  flex: 1;
  padding: 4rem 3rem;
}
.container .card .card__left .highlight {
  color: #aa5cdb;
}
.container .card__title {
  color: white;
  font-size: 45px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.container .card__desc {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  width: 80%;
  margin-top: 2rem;
  line-height: 1.6;
}
.container .card__stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin-top: 3rem;
}
.container .card__statsItemNumber {
  color: rgba(255, 255, 255, 0.75);
  font-size: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.container .card__statsItemDesc {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  text-transform: uppercase;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  margin-top: 0.3rem;
}
.container .card .card__right {
  flex: 1;
  background: url("../images/image-header-desktop.jpg") #aa5cdb no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

@media (max-width: 375px) {
  .container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #090b1a;
  }
  .container .card {
    width: 90%;
    flex-direction: column-reverse;
    background-color: #1b1938;
    border-radius: 0.5rem;
    margin: 4.5rem 0;
  }
  .container .card .card__left {
    flex: none;
    padding: 2rem 1rem;
  }
  .container .card__title {
    font-size: 32px;
    text-align: center;
  }
  .container .card__desc {
    font-size: 15px;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
  .container .card__stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3rem;
  }
  .container .card__stats :last-child {
    margin-bottom: 0;
  }
  .container .card__statsItem {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  .container .card__statsItemNumber {
    font-size: 24px;
  }
  .container .card__statsItemDesc {
    font-size: 15px;
  }
  .container .card .card__right {
    flex: none;
    background: url("../images/image-header-mobile.jpg") #aa5cdb no-repeat;
    background-size: cover;
    height: 225px;
    width: 100%;
    border-radius: 0;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
